# USE_DEBUG_FLAGS determines whether the library will be compiled with
# regular optimizations or with debugging enabled. A value of YES means
# compilation with debug flags.

USE_DEBUG_FLAGS = NO
PROGRAM_INSTALL_DIR = /usr/bin

